@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {
  .container{
    width: 980px;
    margin: 0 auto;
  }
}
/* //////////// review section with slider /////////////////// */
.reviewsSection{
  width: 100%;
  height: 40%;
  padding-bottom: 40px;
}
.carouselContainer{
  background-color:#F4F4F4;
  width: 80%;
  height: 250px;
  margin: auto;
  padding-right: 4px;
  box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.reviewSlider{
  background-color:#F4F4F4;
  width: 90%;
  height: 250px;
  margin: auto;
}
.ReviewCard{
  height: 150px;
  width: 80%;
  background-color:#FFFFFF;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

/* /////////// */
.slick-arrow.slick-prev {
  font-size: 10px;
  font-weight: bold;
}
.ant-carousel .slick-prev::before {
    content: '<';
    display: block;
    position: relative;
    bottom: 20px;
    right: 3px;
    font-size: 25px;
    color: gray;
    background-color: white;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    width: 33px;
    height: 33px;
   
}
.slick-arrow.slick-next {
  font-size: 10px;
  font-weight: bold;
}
.ant-carousel .slick-next::before {
  content: '>';
  display: block;
  position: relative;
  right: 3px;
  bottom: 20px;
  font-size: 25px;
  color: gray;
  background-color: white;
  border: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 50%;
  width: 33px;
  height: 33px;
} 